IS_DEVELOPMENT=0

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="myredispassword"

CELERY_REDIS_DB=0

JOB_REDIS_DB=1
JOB_PROCESSES=4
JOB_MAX_TASKS=4

API_DEV_HOST='0.0.0.0'
API_DEV_PORT=3000
API_ACCESS_API_KEY='some_api_key'

DRIVER_IS_HEADLESS=0

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_V_HOST="/"
RABBITMQ_IS_SSL=0

GATEWAY_CONSUMER_EXCHANGE="exchange"
GATEWAY_CONSUMER_QUEUE="producer.req"
GATEWAY_CONSUMER_ROUTING_KEY="producer.req"

GATEWAY_PRODUCER_EXCHANGE="exchange"
GATEWAY_PRODUCER_QUEUE="producer.res"
GATEWAY_PRODUCER_ROUTING_KEY="producer.res"